spring:
    cloud:
        gateway:
            discovery:
                locator:
                    enabled: true
                    lower-case-service-id: true
            routes:
                - id: administrator-service
                  uri: lb://administrator-service
                  predicates:
                      - Path=/admin/**
                  filters:
                      - RemoveRequestHeader=Cookie,Set-Cookie
eureka:
    client:
        service-url:
            defaultZone: http://localhost:8761/eureka
